#Database properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/sportsections
db.username=postgres
db.password=5973

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.entitymanager.packages.to.scan=ru.kpfu.itis.mustafin.models